import java.util.Scanner;

public class Primenumber {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int num1, num2;
        System.out.println("Please enter the first number:");
        num1 = sc.nextInt();
        System.out.println("Please enter the second number:");
        num2 = sc.nextInt();
        System.out.println("Prime numbers:");
        for (int i = num1; i <= num2; i++) {
            boolean isPrime = true;
            if (i <= 1) {
                isPrime = false;
            } else {
                for (int j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}
